<x-app-layout>

<div class="py-6" x-data="eventAttendance()">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="mb-6 flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">Presenze Evento: {{ $event->name }}</h1>
                <p class="text-sm text-gray-600 mt-1">
                    Data: {{ \Carbon\Carbon::parse($date)->format('d/m/Y') }} ({{ \Carbon\Carbon::parse($date)->locale('it')->translatedFormat('l') }})
                </p>
            </div></div>
            <div class="flex items-center space-x-3">
                <button @click="markAllPresent()"
                        class="bg-green-100 hover:bg-green-200 text-green-700 px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-check-double mr-2"></i>
                    Segna Tutti Presenti
                </button>
                <button @click="saveAllAttendance()"
                        class="bg-blue-100 hover:bg-blue-200 text-blue-700 px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-save mr-2"></i>
                    Salva Tutto
                </button>
                <a href="{{ route('admin.attendance.index') }}"
                   class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Torna
                </a>
            </div></div>
        </div></div>

        <!-- Event Info -->
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md mb-6">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Informazioni Evento</h3>
            </div></div>
            <div class="p-6 grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-calendar-alt text-purple-600"></i>
                    </div></div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Nome Evento</p>
                        <p class="font-medium">{{ $event->name }}</p>
                    </div></div>
                </div></div>
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-blue-600"></i>
                    </div></div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Partecipanti Registrati</p>
                        <p class="font-medium">{{ count($attendanceData) }}</p>
                    </div></div>
                </div></div>
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-calendar-check text-green-600"></i>
                    </div></div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Data Evento</p>
                        <p class="font-medium">{{ \Carbon\Carbon::parse($date)->format('d/m/Y') }}</p>
                    </div></div>
                </div></div>
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-rose-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-rose-600"></i>
                    </div></div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-500">Orario</p>
                        <p class="font-medium">{{ $event->start_time ? \Carbon\Carbon::createFromFormat('H:i:s', $event->start_time)->format('H:i') : 'Non specificato' }}</p>
                    </div></div>
                </div></div>
            </div></div>
        </div></div>

        <!-- Date Navigation -->
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md mb-6">
            <div class="px-6 py-4 flex items-center justify-between">
                <button @click="previousDate()" class="flex items-center px-3 py-2 text-gray-600 hover:text-gray-900 transition-colors duration-200">
                    <i class="fas fa-chevron-left mr-2"></i>
                    Giorno Precedente
                </button>

                <div class="flex items-center space-x-4">
                    <input type="date" x-model="currentDate" @change="changeDate()"
                           class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent">
                    <button @click="setEventDate()"
                            class="px-3 py-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded-md transition-colors duration-200">
                        Data Evento
                    </button>
                </div></div>

                <button @click="nextDate()" class="flex items-center px-3 py-2 text-gray-600 hover:text-gray-900 transition-colors duration-200">
                    Giorno Successivo
                    <i class="fas fa-chevron-right ml-2"></i>
                </button>
            </div></div>
        </div></div>

        <!-- Attendance List -->
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Lista Presenze</h3>
            </div></div>

            @if(count($attendanceData) > 0)
                <div class="divide-y divide-gray-200">
                    @foreach($attendanceData as $index => $data)
                        <div class="p-6 hover:bg-gray-50 transition-colors duration-150" x-data="{ status: '{{ $data['attendance']->status ?? 'absent' }}', checkInTime: '{{ $data['attendance'] && $data['attendance']->check_in_time ? \Carbon\Carbon::createFromFormat('H:i:s', $data['attendance']->check_in_time)->format('H:i') : '' }}', notes: '{{ $data['attendance']->notes ?? '' }}' }">
                            <div class="flex items-center justify-between">
                                <!-- Participant Info -->
                                <div class="flex items-center flex-1">
                                    <div class="w-12 h-12 bg-gradient-to-r from-purple-400 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold text-lg">
                                        {{ strtoupper(substr($data['user']->name, 0, 1)) }}
                                    </div></div>
                                    <div class="ml-4 flex-1">
                                        <h4 class="text-lg font-medium text-gray-900">{{ $data['user']->name }}</h4>
                                        <p class="text-sm text-gray-500">{{ $data['user']->email }}</p>
                                    </div></div>
                                </div></div>

                                <!-- Attendance Controls -->
                                <div class="flex items-center space-x-6">
                                    <!-- Status Buttons -->
                                    <div class="flex items-center space-x-2">
                                        <button @click="status = 'present'; updateCheckInTime()"
                                                :class="status === 'present' ? 'bg-green-600 text-white' : 'bg-green-100 text-green-800 hover:bg-green-200'"
                                                class="px-3 py-2 rounded-lg font-medium transition-all duration-200">
                                            <i class="fas fa-check mr-1"></i>
                                            Presente
                                        </button>
                                        <button @click="status = 'late'; updateCheckInTime()"
                                                :class="status === 'late' ? 'bg-yellow-600 text-white' : 'bg-yellow-100 text-yellow-800 hover:bg-yellow-200'"
                                                class="px-3 py-2 rounded-lg font-medium transition-all duration-200">
                                            <i class="fas fa-clock mr-1"></i>
                                            Ritardo
                                        </button>
                                        <button @click="status = 'absent'; checkInTime = ''"
                                                :class="status === 'absent' ? 'bg-red-600 text-white' : 'bg-red-100 text-red-800 hover:bg-red-200'"
                                                class="px-3 py-2 rounded-lg font-medium transition-all duration-200">
                                            <i class="fas fa-times mr-1"></i>
                                            Assente
                                        </button>
                                        <button @click="status = 'excused'; checkInTime = ''"
                                                :class="status === 'excused' ? 'bg-blue-600 text-white' : 'bg-blue-100 text-blue-800 hover:bg-blue-200'"
                                                class="px-3 py-2 rounded-lg font-medium transition-all duration-200">
                                            <i class="fas fa-user-check mr-1"></i>
                                            Giustificato
                                        </button>
                                    </div></div>

                                    <!-- Check-in Time -->
                                    <div x-show="status === 'present' || status === 'late'" class="flex items-center space-x-2">
                                        <label class="text-sm text-gray-600">Ora:</label>
                                        <input type="time" x-model="checkInTime"
                                               class="px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-rose-500 focus:border-transparent">
                                    </div></div>

                                    <!-- Save Button -->
                                    <button @click="saveAttendance({{ $data['user']->id }}, status, checkInTime, notes)"
                                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors duration-200">
                                        <i class="fas fa-save mr-1"></i>
                                        Salva
                                    </button>
                                </div></div>
                            </div></div>

                            <!-- Notes -->
                            <div class="mt-4">
                                <label class="block text-sm text-gray-600 mb-1">Note (opzionale):</label>
                                <input type="text" x-model="notes"
                                       placeholder="Aggiungi note sulla presenza..."
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent">
                            </div></div>

                            <!-- Current Status Display -->
                            @if($data['attendance'])
                                <div class="mt-3 flex items-center justify-between text-xs text-gray-500">
                                    <span>
                                        Ultimo aggiornamento: {{ $data['attendance']->updated_at->format('d/m/Y H:i') }}
                                        da {{ $data['attendance']->markedByUser->name ?? 'Sistema' }}
                                    </span>
                                    @if($data['attendance']->check_in_time)
                                        <span>
                                            Registrato alle: {{ \Carbon\Carbon::createFromFormat('H:i:s', $data['attendance']->check_in_time)->format('H:i') }}
                                        </span>
                                    @endif
                                </div></div>
                            @endif
                        </div></div>
                    @endforeach
                </div></div>
            @else
                <div class="px-6 py-12 text-center">
                    <div class="flex flex-col items-center justify-center">
                        <i class="fas fa-user-friends text-gray-300 text-4xl mb-4"></i>
                        <p class="text-gray-500 text-lg font-medium">Nessun partecipante registrato</p>
                        <p class="text-gray-400 text-sm mt-1">
                            Non ci sono partecipanti registrati a questo evento
                        </p>
                    </div></div>
                </div></div>
            @endif
        </div></div>
    </div></div>
</div></div>

<script>
function eventAttendance() {
    return {
        currentDate: '{{ $date }}',
        event: @json($event),

        updateCheckInTime() {
            // Auto-set check-in time to current time when marking present or late
            const now = new Date();
            return now.getHours().toString().padStart(2, '0') + ':' + now.getMinutes().toString().padStart(2, '0');
        },

        previousDate() {
            const date = new Date(this.currentDate);
            date.setDate(date.getDate() - 1);
            this.currentDate = date.toISOString().split('T')[0];
            this.changeDate();
        },

        nextDate() {
            const date = new Date(this.currentDate);
            date.setDate(date.getDate() + 1);
            this.currentDate = date.toISOString().split('T')[0];
            this.changeDate();
        },

        setEventDate() {
            this.currentDate = '{{ $event->start_date->format('Y-m-d') }}';
            this.changeDate();
        },

        changeDate() {
            const url = new URL(window.location);
            url.searchParams.set('date', this.currentDate);
            window.location.href = url.toString();
        },

        markAllPresent() {
            if (!confirm('Segnare tutti i partecipanti come presenti?')) return;

            // Find all status variables in child components and set to present
            document.querySelectorAll('[x-data]').forEach(element => {
                if (element.__x && element.__x.$data.status !== undefined) {
                    element.__x.$data.status = 'present';
                    element.__x.$data.checkInTime = this.updateCheckInTime();
                }
            });
        },

        saveAllAttendance() {
            if (!confirm('Salvare tutte le presenze per questa data?')) return;

            const attendanceData = [];

            // Collect all attendance data
            document.querySelectorAll('[x-data]').forEach((element, index) => {
                if (element.__x && element.__x.$data.status !== undefined) {
                    const data = element.__x.$data;
                    const userRow = element.closest('.p-6');
                    const userId = this.getUserIdFromRow(userRow, index);

                    if (userId) {
                        attendanceData.push({
                            user_id: userId,
                            date: this.currentDate,
                            course_id: null,
                            event_id: this.event.id,
                            status: data.status,
                            check_in_time: data.checkInTime || null,
                            notes: data.notes || null
                        });
                    }
                }
            });

            if (attendanceData.length === 0) {
                showAlert('Nessuna presenza da salvare', 'warning');
                return;
            }

            this.submitBulkAttendance(attendanceData);
        },

        getUserIdFromRow(row, index) {
            // Extract user ID from the attendance data
            const attendanceData = @json($attendanceData);
            return attendanceData[index]?.user?.id || null;
        },

        saveAttendance(userId, status, checkInTime, notes) {
            const data = {
                user_id: userId,
                date: this.currentDate,
                course_id: null,
                event_id: this.event.id,
                status: status,
                check_in_time: checkInTime || null,
                notes: notes || null,
                method: 'manual'
            };

            fetch('{{ route("admin.attendance.mark") }}', {
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showAlert(result.message, 'success');
                } else {
                    showAlert(result.message || 'Errore nel salvataggio', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('Errore nel salvataggio della presenza', 'error');
            });
        },

        submitBulkAttendance(attendanceData) {
            fetch('{{ route("admin.attendance.bulk-mark") }}', {
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content'),
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({ attendances: attendanceData })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showAlert(result.message, 'success');
                    // Refresh the page to show updated data
                    setTimeout(() => window.location.reload(), 1500);
                } else {
                    showAlert(result.message || 'Errore nel salvataggio multiplo', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('Errore nel salvataggio delle presenze', 'error');
            });
        }
    }
}

function showAlert(message, type = 'info') {
    // Simple alert for now - you can replace with a better notification system
    if (type === 'success') {
        alert('✅ ' + message);
    } else if (type === 'error') {
        alert('❌ ' + message);
    } else if (type === 'warning') {
        alert('⚠️ ' + message);
    } else {
        alert('ℹ️ ' + message);
    }
}
</script>
