<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <div>
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    Dettagli Staff
                </h2>
                <p class="text-sm text-gray-600 mt-1">
                    Gestione dettagli della tua scuola
                </p>
            </div>
        </div>
    </x-slot>

    <x-slot name="breadcrumb">
        <li class="flex items-center">
            <a href="{{ route('admin.dashboard') }}" class="text-gray-500 hover:text-gray-700">Dashboard</a>
            <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </li>
        <li class="text-gray-900 font-medium">Dettagli</li>
    </x-slot>




<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">{{ $staff->user->first_name }} {{ $staff->user->last_name }}</h1>
                <p class="text-gray-600">{{ $staff->employee_id }} • {{ $staff->getRoleBadge() }}</p>
            </div>
            <div class="flex space-x-3">
                <a href="{{ route('admin.staff.edit', $staff) }}"
                   class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200">
                    <i class="fas fa-edit mr-2"></i>Modifica
                </a>
                <a href="{{ route('admin.staff.index') }}"
                   class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                    <i class="fas fa-arrow-left mr-2"></i>Torna alla Lista
                </a>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Info Principali -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Informazioni Personali -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">
                        <i class="fas fa-user text-blue-600 mr-2"></i>Informazioni Personali
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Nome Completo</label>
                            <p class="mt-1 text-gray-900">{{ $staff->title ? $staff->title . ' ' : '' }}{{ $staff->user->first_name }} {{ $staff->user->last_name }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Email</label>
                            <p class="mt-1 text-gray-900">{{ $staff->user->email }}</p>
                        </div>
                        @if($staff->phone)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Telefono</label>
                            <p class="mt-1 text-gray-900">{{ $staff->phone }}</p>
                        </div>
                        @endif
                        @if($staff->date_of_birth)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Data di Nascita</label>
                            <p class="mt-1 text-gray-900">{{ $staff->date_of_birth->format('d/m/Y') }}</p>
                        </div>
                        @endif
                        @if($staff->address)
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-500">Indirizzo</label>
                            <p class="mt-1 text-gray-900">{{ $staff->address }}</p>
                        </div>
                        @endif
                    </div>
                </div>
            </div>

            <!-- Informazioni Professionali -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900">
                        <i class="fas fa-briefcase text-green-600 mr-2"></i>Informazioni Professionali
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Ruolo</label>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ $staff->role_badge }}">
                                {{ $staff->getAvailableRoles()[$staff->role] ?? $staff->role }}
                            </span>
                        </div>
                        @if($staff->department)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Dipartimento</label>
                            <p class="mt-1 text-gray-900">{{ $staff->getAvailableDepartments()[$staff->department] ?? $staff->department }}</p>
                        </div>
                        @endif
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Tipo di Impiego</label>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ $staff->employment_type_badge }}">
                                {{ $staff->getAvailableEmploymentTypes()[$staff->employment_type] ?? $staff->employment_type }}
                            </span>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Status</label>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ $staff->status_badge }}">
                                {{ $staff->getAvailableStatuses()[$staff->status] ?? $staff->status }}
                            </span>
                        </div>
                        @if($staff->hire_date)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Data Assunzione</label>
                            <p class="mt-1 text-gray-900">{{ $staff->hire_date->format('d/m/Y') }}</p>
                        </div>
                        @endif
                        @if($staff->years_experience)
                        <div>
                            <label class="block text-sm font-medium text-gray-500">Anni di Esperienza</label>
                            <p class="mt-1 text-gray-900">{{ $staff->years_experience }} anni</p>
                        </div>
                        @endif
                        @if($staff->qualifications)
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-500">Qualifiche</label>
                            <p class="mt-1 text-gray-900">{{ $staff->qualifications }}</p>
                        </div>
                        @endif
                        @if($staff->certifications)
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-500">Certificazioni</label>
                            <p class="mt-1 text-gray-900">{{ $staff->certifications }}</p>
                        </div>
                        @endif
                        @if($staff->specializations)
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-500">Specializzazioni</label>
                            <p class="mt-1 text-gray-900">{{ $staff->specializations }}</p>
                        </div>
                        @endif
                    </div>
                </div>
            </div>

            <!-- Assegnazioni Corsi -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-chalkboard-teacher text-purple-600 mr-2"></i>Assegnazioni Corsi
                        </h2>
                        <button onclick="openAssignCourseModal()"
                                class="bg-purple-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-purple-700 transition-colors duration-200">
                            <i class="fas fa-plus mr-1"></i>Assegna Corso
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    @if($staff->courseAssignments->count() > 0)
                        <div class="space-y-4">
                            @foreach($staff->courseAssignments as $assignment)
                            <div class="border border-gray-200 rounded-lg p-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">{{ $assignment->course->name }}</h3>
                                        <div class="flex items-center space-x-4 mt-2">
                                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium {{ $assignment->assignment_type_badge }}">
                                                {{ $assignment->getAvailableAssignmentTypes()[$assignment->assignment_type] }}
                                            </span>
                                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium {{ $assignment->status_badge }}">
                                                {{ $assignment->getAvailableStatuses()[$assignment->status] }}
                                            </span>
                                            @if($assignment->rate_override)
                                            <span class="text-sm text-green-600 font-medium">
                                                Tariffa: €{{ number_format($assignment->rate_override, 2) }}/h
                                            </span>
                                            @endif
                                        </div>
                                        <p class="text-sm text-gray-600 mt-1">
                                            {{ $assignment->start_date->format('d/m/Y') }}
                                            @if($assignment->end_date)
                                                - {{ $assignment->end_date->format('d/m/Y') }}
                                            @else
                                                - In corso
                                            @endif
                                        </p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="editAssignment({{ $assignment->id }})"
                                                class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="removeAssignment({{ $assignment->id }})"
                                                class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                @if($assignment->notes)
                                <p class="text-sm text-gray-600 mt-2">{{ $assignment->notes }}</p>
                                @endif
                            </div>
                            @endforeach
                        </div>
                    @else
                        <div class="text-center text-gray-500 py-8">
                            <i class="fas fa-chalkboard-teacher text-4xl mb-4 opacity-30"></i>
                            <p>Nessuna assegnazione corso trovata</p>
                            <button onclick="openAssignCourseModal()"
                                    class="mt-2 text-purple-600 hover:text-purple-800">
                                Assegna il primo corso
                            </button>
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Informazioni Finanziarie -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-euro-sign text-green-600 mr-2"></i>Info Finanziarie
                    </h2>
                </div>
                <div class="p-6 space-y-4">
                    @if($staff->hourly_rate)
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Tariffa Oraria</label>
                        <p class="text-2xl font-bold text-green-600">€{{ number_format($staff->hourly_rate, 2) }}</p>
                    </div>
                    @endif
                    @if($staff->monthly_salary)
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Stipendio Mensile</label>
                        <p class="text-2xl font-bold text-green-600">€{{ number_format($staff->monthly_salary, 2) }}</p>
                    </div>
                    @endif
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Metodo Pagamento</label>
                        <p class="mt-1 text-gray-900">{{ $staff->getAvailablePaymentMethods()[$staff->payment_method] ?? $staff->payment_method }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Guadagno Settimanale Stimato</label>
                        <p class="text-lg font-semibold text-blue-600">€{{ number_format($staff->estimatedWeeklyEarnings(), 2) }}</p>
                    </div>
                </div>
            </div>

            <!-- Disponibilità -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-calendar-alt text-blue-600 mr-2"></i>Disponibilità
                    </h2>
                </div>
                <div class="p-6 space-y-4">
                    @if($staff->availability)
                        @php
                            $availability = is_string($staff->availability) ? json_decode($staff->availability, true) : $staff->availability;
                            $days = [
                                'monday' => 'Lunedì',
                                'tuesday' => 'Martedì',
                                'wednesday' => 'Mercoledì',
                                'thursday' => 'Giovedì',
                                'friday' => 'Venerdì',
                                'saturday' => 'Sabato',
                                'sunday' => 'Domenica'
                            ];
                        @endphp
                        @foreach($days as $day => $dayName)
                            @if(isset($availability[$day]) && $availability[$day]['available'])
                            <div class="flex justify-between items-center">
                                <span class="font-medium text-gray-900">{{ $dayName }}</span>
                                <span class="text-sm text-gray-600">
                                    {{ $availability[$day]['start_time'] ?? '--:--' }} - {{ $availability[$day]['end_time'] ?? '--:--' }}
                                </span>
                            </div>
                            @endif
                        @endforeach
                    @else
                        <p class="text-gray-500 text-center">Disponibilità non specificata</p>
                    @endif

                    @if($staff->max_hours_per_week)
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <label class="block text-sm font-medium text-gray-500">Ore Max/Settimana</label>
                        <p class="text-lg font-semibold text-blue-600">{{ $staff->max_hours_per_week }}h</p>
                    </div>
                    @endif

                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <label class="block text-sm font-medium text-gray-500">Disponibile per Sostituzioni</label>
                        <p class="mt-1">
                            @if($staff->can_substitute)
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check mr-1"></i>Sì
                                </span>
                            @else
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <i class="fas fa-times mr-1"></i>No
                                </span>
                            @endif
                        </p>
                    </div>
                </div>
            </div>

            <!-- Contatto di Emergenza -->
            @if($staff->emergency_contact_name || $staff->emergency_contact_phone)
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-phone-alt text-red-600 mr-2"></i>Contatto Emergenza
                    </h2>
                </div>
                <div class="p-6 space-y-3">
                    @if($staff->emergency_contact_name)
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Nome</label>
                        <p class="mt-1 text-gray-900">{{ $staff->emergency_contact_name }}</p>
                    </div>
                    @endif
                    @if($staff->emergency_contact_phone)
                    <div>
                        <label class="block text-sm font-medium text-gray-500">Telefono</label>
                        <p class="mt-1 text-gray-900">{{ $staff->emergency_contact_phone }}</p>
                    </div>
                    @endif
                </div>
            </div>
            @endif

            <!-- Note -->
            @if($staff->notes)
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20-md">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-sticky-note text-yellow-600 mr-2"></i>Note
                    </h2>
                </div>
                <div class="p-6">
                    <p class="text-gray-700">{{ $staff->notes }}</p>
                </div>
            </div>
            @endif
        </div>
    </div>
</div>

<!-- Modal Assegnazione Corso -->
<div id="assignCourseModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg w-full max-w-md">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Assegna Corso</h3>
            </div>
            <form action="{{ route('admin.staff.assign-course', $staff) }}" method="POST" class="p-6 space-y-4">
                @csrf
                <div>
                    <label for="course_id" class="block text-sm font-medium text-gray-700">Corso</label>
                    <select name="course_id" id="course_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                        <option value="">Seleziona un corso</option>
                        @foreach($availableCourses as $course)
                        <option value="{{ $course->id }}">{{ $course->name }}</option>
                        @endforeach
                    </select>
                </div>
                <div>
                    <label for="assignment_type" class="block text-sm font-medium text-gray-700">Tipo Assegnazione</label>
                    <select name="assignment_type" id="assignment_type" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                        <option value="">Seleziona tipo</option>
                        @foreach(\App\Models\StaffCourseAssignment::getAvailableAssignmentTypes() as $key => $label)
                        <option value="{{ $key }}">{{ $label }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-gray-700">Data Inizio</label>
                        <input type="date" name="start_date" id="start_date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" required>
                    </div>
                    <div>
                        <label for="end_date" class="block text-sm font-medium text-gray-700">Data Fine</label>
                        <input type="date" name="end_date" id="end_date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                </div>
                <div>
                    <label for="rate_override" class="block text-sm font-medium text-gray-700">Tariffa Override (€/h)</label>
                    <input type="number" name="rate_override" id="rate_override" step="0.01" min="0" max="999.99" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label for="notes" class="block text-sm font-medium text-gray-700">Note</label>
                    <textarea name="notes" id="notes" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                </div>
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeAssignCourseModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300">
                        Annulla
                    </button>
                    <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
                        Assegna
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openAssignCourseModal() {
    document.getElementById('assignCourseModal').classList.remove('hidden');
}

function closeAssignCourseModal() {
    document.getElementById('assignCourseModal').classList.add('hidden');
}

function editAssignment(id) {
    // Implementare edit assignment logic
    console.log('Edit assignment:', id);
}

function removeAssignment(id) {
    if (confirm('Sei sicuro di voler rimuovere questa assegnazione?')) {
        // Implementare remove assignment logic
        console.log('Remove assignment:', id);
    }
}

// Chiudi modal cliccando fuori
document.getElementById('assignCourseModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeAssignCourseModal();
    }
});
</script>
