<x-app-layout>

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 py-8"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                Registrazioni Eventi
            </h2>
            <p class="text-sm text-gray-600 mt-1">
                Gestisci le registrazioni degli utenti agli eventi
            </p>
        </div></div>
        <div class="flex items-center space-x-3">
            <button onclick="openAddRegistrationModal()"
                    class="inline-flex items-center px-4 py-2 bg-rose-600 text-white text-sm font-medium rounded-lg hover:bg-rose-700 transition-all duration-200">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Nuova Registrazione
            </button>
            <button onclick="exportRegistrations()"
                    class="inline-flex items-center px-4 py-2 bg-green-600 text-white text-sm font-medium rounded-lg hover:bg-green-700 transition-all duration-200">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Esporta CSV
            </button>
        </div></div>
    </div></div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Totali</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['total'] }}</p>
                </div></div>
            </div></div>
        </div></div>

        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Registrati</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['registered'] }}</p>
                </div></div>
            </div></div>
        </div></div>

        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Confermati</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['confirmed'] }}</p>
                </div></div>
            </div></div>
        </div></div>

        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Lista Attesa</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['waitlist'] }}</p>
                </div></div>
            </div></div>
        </div></div>

        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Annullati</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['cancelled'] }}</p>
                </div></div>
            </div></div>
        </div></div>

        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div></div>
                </div></div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-gray-500">Partecipato</p>
                    <p class="text-lg font-semibold text-gray-900">{{ $stats['attended'] }}</p>
                </div></div>
            </div></div>
        </div></div>
    </div></div>

    <!-- Filters -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 mb-6">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Filtri</h3>
        </div></div>
        <div class="p-6">
            <form id="filtersForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                <!-- Search -->
                <div>
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Cerca</label>
                    <input type="text" id="search" name="search" value="{{ request('search') }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500"
                           placeholder="Nome utente, email, evento...">
                </div></div>

                <!-- Event -->
                <div>
                    <label for="event_id" class="block text-sm font-medium text-gray-700 mb-1">Evento</label>
                    <select id="event_id" name="event_id"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                        <option value="">Tutti gli eventi</option>
                        @foreach($events as $event)
                        <option value="{{ $event->id }}" {{ request('event_id') == $event->id ? 'selected' : '' }}>
                            {{ $event->name }}
                        </option>
                        @endforeach
                    </select>
                </div></div>

                <!-- Status -->
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select id="status" name="status"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                        <option value="">Tutti gli status</option>
                        <option value="registered" {{ request('status') == 'registered' ? 'selected' : '' }}>Registrato</option>
                        <option value="confirmed" {{ request('status') == 'confirmed' ? 'selected' : '' }}>Confermato</option>
                        <option value="waitlist" {{ request('status') == 'waitlist' ? 'selected' : '' }}>Lista Attesa</option>
                        <option value="cancelled" {{ request('status') == 'cancelled' ? 'selected' : '' }}>Annullato</option>
                        <option value="attended" {{ request('status') == 'attended' ? 'selected' : '' }}>Partecipato</option>
                    </select>
                </div></div>

                <!-- Date From -->
                <div>
                    <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">Dal</label>
                    <input type="date" id="date_from" name="date_from" value="{{ request('date_from') }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                </div></div>

                <!-- Date To -->
                <div>
                    <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">Al</label>
                    <input type="date" id="date_to" name="date_to" value="{{ request('date_to') }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                </div></div>

                <div class="lg:col-span-5 flex justify-end space-x-3">
                    <button type="button" onclick="clearFilters()"
                            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors">
                        Pulisci Filtri
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-rose-600 text-white rounded-md hover:bg-rose-700 transition-colors">
                        Applica Filtri
                    </button>
                </div></div>
            </form>
        </div></div>
    </div></div>

    <!-- Registrations Table -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Registrazioni</h3>
        </div></div>
        <div id="registrationsTable">
            @include('admin.event-registrations.partials.table', ['registrations' => $registrations])
        </div></div>
    </div></div>
</div></div>

<!-- Add Registration Modal -->
<div id="addRegistrationModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-1/2 lg:w-1/3 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Nuova Registrazione</h3>
                <button onclick="closeAddRegistrationModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div></div>

            <form id="addRegistrationForm" onsubmit="submitRegistration(event)">
                <div class="mb-4">
                    <label for="modal_event_id" class="block text-sm font-medium text-gray-700 mb-2">Evento</label>
                    <select id="modal_event_id" name="event_id" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                        <option value="">Seleziona evento...</option>
                        @foreach($events as $event)
                        <option value="{{ $event->id }}">{{ $event->name }}</option>
                        @endforeach
                    </select>
                </div></div>

                <div class="mb-4">
                    <label for="modal_user_id" class="block text-sm font-medium text-gray-700 mb-2">Utente</label>
                    <select id="modal_user_id" name="user_id" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                        <option value="">Seleziona utente...</option>
                        <!-- Users will be loaded via AJAX based on event selection -->
                    </select>
                </div></div>

                <div class="mb-4">
                    <label for="modal_notes" class="block text-sm font-medium text-gray-700 mb-2">Note (opzionale)</label>
                    <textarea id="modal_notes" name="notes" rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-rose-500"
                              placeholder="Note aggiuntive..."></textarea>
                </div></div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeAddRegistrationModal()"
                            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors">
                        Annulla
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-rose-600 text-white rounded-md hover:bg-rose-700 transition-colors">
                        Registra
                    </button>
                </div></div>
            </form>
        </div></div>
    </div></div>
</div></div>

<script>
// Apply filters
document.getElementById('filtersForm').addEventListener('submit', function(e) {
    e.preventDefault();
    applyFilters();
});

function applyFilters() {
    const form = document.getElementById('filtersForm');
    const formData = new FormData(form);
    const params = new URLSearchParams(formData);

    fetch(`{{ route('admin.event-registrations.index') }}?${params.toString()}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('registrationsTable').innerHTML = data.html;
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Errore durante il caricamento dei dati');
    });
}

function clearFilters() {
    document.getElementById('filtersForm').reset();
    applyFilters();
}

// Modal functions
function openAddRegistrationModal() {
    document.getElementById('addRegistrationModal').classList.remove('hidden');
}

function closeAddRegistrationModal() {
    document.getElementById('addRegistrationModal').classList.add('hidden');
    document.getElementById('addRegistrationForm').reset();
}

function submitRegistration(event) {
    event.preventDefault();

    const formData = new FormData(event.target);

    fetch('{{ route('admin.event-registrations.store') }}', {
        method: 'POST',
        headers: {
            'X-CSRF-TOKEN': '{{ csrf_token() }}',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            closeAddRegistrationModal();
            applyFilters();
            alert(data.message);
        } else {
            alert(data.message || 'Errore durante la registrazione');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Errore durante la registrazione');
    });
}

function exportRegistrations() {
    const form = document.getElementById('filtersForm');
    const formData = new FormData(form);
    const params = new URLSearchParams(formData);

    window.open(`{{ route('admin.event-registrations.export') }}?${params.toString()}`, '_blank');
}

// Close modal on outside click
document.getElementById('addRegistrationModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeAddRegistrationModal();
    }
});
</script>
