<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <div>
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    Modifica Corso
                </h2>
                <p class="text-sm text-gray-600 mt-1">
                    Gestione modifica della tua scuola
                </p>
            </div>
        </div>
    </x-slot>

    <x-slot name="breadcrumb">
        <li class="flex items-center">
            <a href="{{ route('admin.dashboard') }}" class="text-gray-500 hover:text-gray-700">Dashboard</a>
            <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </li>
        <li class="text-gray-900 font-medium">Modifica</li>
    </x-slot>


        <div class="flex items-center justify-between">
            <div>
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    Modifica Corso
                </h2>
                <p class="text-sm text-gray-600 mt-1">
                    Aggiorna le informazioni del corso
                </p>
            </div>
            <div class="flex items-center space-x-3">
                <a href="{{ route('admin.courses.show', $course ?? 1) }}" 
                   class="inline-flex items-center px-4 py-2 bg-gray-600 text-white text-sm font-medium rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    Visualizza
                </a>
                <button @click="$dispatch('open-modal', 'deactivate-course')" 
                        class="inline-flex items-center px-4 py-2 bg-orange-600 text-white text-sm font-medium rounded-lg hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 transition-all duration-200">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Disattiva
                </button>
            </div>
        </div>

    <x-slot name="breadcrumb">
        <li class="flex items-center">
            <a href="{{ route('dashboard') }}" class="text-gray-500 hover:text-gray-700">Dashboard</a>
            <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </li>
        <li class="flex items-center">
            <a href="{{ route('admin.courses.index') }}" class="text-gray-500 hover:text-gray-700">Corsi</a>
            <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </li>
        <li class="flex items-center">
            <a href="{{ route('admin.courses.show', $course ?? 1) }}" class="text-gray-500 hover:text-gray-700">Danza Classica Intermedio</a>
            <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
        </li>
        <li class="text-gray-900 font-medium">Modifica</li>

    <div class="space-y-6">
        <!-- Course Status Alert -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-blue-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <div>
                    <h3 class="text-sm font-medium text-blue-900">Corso Attivo con 28 Studenti Iscritti</h3>
                    <p class="text-sm text-blue-700 mt-1">
                        Le modifiche agli orari e ai prezzi potrebbero influenzare gli studenti già iscritti. 
                        Ti consigliamo di comunicare i cambiamenti con almeno 7 giorni di anticipo.
                    </p>
                </div>
            </div>
        </div>

        <form action="{{ route('admin.courses.update', $course ?? 1) }}" method="POST" enctype="multipart/form-data" 
              x-data="{ activeTab: 'basic', imagePreview: '/images/courses/danza-classica.jpg' }">
            @csrf
            @method('PUT')

            <!-- Form Sections -->
            <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20">
                <!-- Tab Navigation -->
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8 px-6">
                        <button type="button" @click="activeTab = 'basic'" 
                                :class="{ 'border-rose-500 text-rose-600': activeTab === 'basic', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'basic' }"
                                class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Informazioni Base
                        </button>
                        <button type="button" @click="activeTab = 'details'" 
                                :class="{ 'border-rose-500 text-rose-600': activeTab === 'details', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'details' }"
                                class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Dettagli
                        </button>
                        <button type="button" @click="activeTab = 'students'" 
                                :class="{ 'border-rose-500 text-rose-600': activeTab === 'students', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'students' }"
                                class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                            Studenti (28)
                        </button>
                        <button type="button" @click="activeTab = 'schedule'" 
                                :class="{ 'border-rose-500 text-rose-600': activeTab === 'schedule', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'schedule' }"
                                class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            Orari
                        </button>
                        <button type="button" @click="activeTab = 'pricing'" 
                                :class="{ 'border-rose-500 text-rose-600': activeTab === 'pricing', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': activeTab !== 'pricing' }"
                                class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                            Prezzi
                        </button>
                    </nav>
                </div>

                <!-- Tab Content -->
                <div class="p-6">
                    <!-- Basic Information Tab -->
                    <div x-show="activeTab === 'basic'" class="space-y-6">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <!-- Image Upload -->
                            <div class="lg:col-span-1">
                                <div class="text-center">
                                    <div class="mb-4">
                                        <img x-show="imagePreview" x-bind:src="imagePreview" class="mx-auto h-40 w-full rounded-2xl object-cover">
                                        <div x-show="!imagePreview" class="mx-auto h-40 w-full bg-gradient-to-r from-rose-100 to-purple-100 rounded-2xl flex items-center justify-center border-2 border-dashed border-rose-300">
                                            <div class="text-center">
                                                <svg class="mx-auto h-12 w-12 text-rose-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                                </svg>
                                                <p class="mt-2 text-sm text-rose-600 font-medium">Immagine Corso</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-y-2">
                                        <label class="cursor-pointer inline-flex items-center px-4 py-2 bg-rose-50 text-rose-600 text-sm font-medium rounded-lg hover:bg-rose-100 focus:outline-none focus:ring-2 focus:ring-rose-500 border border-rose-200">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                            </svg>
                                            Cambia Immagine
                                            <input type="file" name="image" accept="image/*" class="sr-only" 
                                                   @change="if ($event.target.files[0]) { 
                                                       const reader = new FileReader();
                                                       reader.onload = (e) => imagePreview = e.target.result;
                                                       reader.readAsDataURL($event.target.files[0]);
                                                   }">
                                        </label>
                                        <p class="text-xs text-gray-500">PNG, JPG fino a 5MB</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Basic Form Fields -->
                            <div class="lg:col-span-2 space-y-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <x-form-input 
                                            label="Nome Corso *"
                                            name="name"
                                            type="text"
                                            value="Danza Classica Intermedio"
                                            placeholder="es. Danza Classica Intermedio"
                                            required />
                                    </div>
                                    <div>
                                        <x-form-input 
                                            label="Codice Corso"
                                            name="code"
                                            type="text"
                                            value="CLA-INT-001"
                                            readonly />
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Tipo di Danza *</label>
                                        <select name="dance_type" class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            <option value="">Seleziona tipo</option>
                                            <option value="classica" selected>Danza Classica</option>
                                            <option value="moderna">Danza Moderna</option>
                                            <option value="contemporanea">Danza Contemporanea</option>
                                            <option value="hip_hop">Hip Hop</option>
                                            <option value="jazz">Jazz Dance</option>
                                            <option value="latino">Danze Latine</option>
                                            <option value="bollywood">Bollywood</option>
                                            <option value="altro">Altro</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Livello *</label>
                                        <select name="level" class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            <option value="">Seleziona livello</option>
                                            <option value="principiante">Principiante</option>
                                            <option value="base">Base</option>
                                            <option value="intermedio" selected>Intermedio</option>
                                            <option value="avanzato">Avanzato</option>
                                            <option value="professionale">Professionale</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Stato</label>
                                        <select name="status" class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            <option value="draft">Bozza</option>
                                            <option value="published" selected>Pubblicato</option>
                                            <option value="archived">Archiviato</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Età Minima</label>
                                        <input type="number" name="min_age" min="3" max="99" value="12" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Età Massima</label>
                                        <input type="number" name="max_age" min="3" max="99" value="16" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Posti Totali *</label>
                                        <input type="number" name="max_students" min="1" max="100" value="30" required
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <p class="mt-1 text-xs text-gray-500">Attualmente iscritti: 28 studenti</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Istruttore</label>
                                        <select name="instructor_id" class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            <option value="">Seleziona istruttore</option>
                                            <option value="1" selected>Martina Rossi</option>
                                            <option value="2">Marco Bianchi</option>
                                            <option value="3">Elena Verdi</option>
                                            <option value="4">Giuseppe Romano</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Details Tab -->
                    <div x-show="activeTab === 'details'" class="space-y-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- Course Description -->
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Descrizione Breve</label>
                                    <textarea name="short_description" rows="3" 
                                              class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">Il corso di Danza Classica Intermedio è rivolto a studenti che hanno già acquisito le basi della danza classica e desiderano perfezionare tecnica ed espressività.</textarea>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Descrizione Completa</label>
                                    <textarea name="description" rows="6" 
                                              class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">Durante le lezioni verranno approfonditi i movimenti fondamentali, la postura, l'equilibrio e la coordinazione. Il programma include esercizi alla sbarra, al centro, salti e variazioni coreografiche. Gli studenti impareranno anche i principi dell'interpretazione artistica e della musicalità, elementi essenziali per una formazione completa.</textarea>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Prerequisiti</label>
                                    <textarea name="prerequisites" rows="4" 
                                              class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">- Conoscenza delle 5 posizioni di base
- Esercizi base alla sbarra
- Almeno 1 anno di esperienza in danza classica</textarea>
                                </div>
                            </div>

                            <!-- Requirements & Equipment -->
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Abbigliamento Richiesto</label>
                                    <div class="space-y-2">
                                        <input type="text" name="equipment[]" value="Body nero o colori scuri" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="equipment[]" value="Collant rosa o neri" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="equipment[]" value="Scarpette da danza classica" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="equipment[]" value="Capelli raccolti" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Obiettivi del Corso</label>
                                    <div class="space-y-2">
                                        <input type="text" name="objectives[]" value="Migliorare la tecnica di base" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="objectives[]" value="Sviluppare coordinazione ed equilibrio" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="objectives[]" value="Imparare variazioni coreografiche" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                        <input type="text" name="objectives[]" value="Perfezionare interpretazione artistica" 
                                               class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Note Aggiuntive</label>
                                    <textarea name="notes" rows="4" 
                                              class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">È richiesta la partecipazione al saggio di fine anno. Gli studenti che mostrano particolare talento potrebbero essere selezionati per partecipare a concorsi e masterclass.</textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Students Tab -->
                    <div x-show="activeTab === 'students'" class="space-y-6">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Gestione Studenti Iscritti</h3>
                            <div class="flex space-x-3">
                                <button @click="$dispatch('open-modal', 'add-student')" type="button"
                                        class="px-4 py-2 bg-rose-600 text-white rounded-lg hover:bg-rose-700 text-sm font-medium">
                                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                    Aggiungi Studente
                                </button>
                                <button type="button" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 text-sm font-medium">
                                    Invia Comunicazione
                                </button>
                            </div>
                        </div>

                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-yellow-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                                <div>
                                    <h4 class="text-sm font-medium text-yellow-900">Attenzione</h4>
                                    <p class="text-sm text-yellow-800">
                                        La rimozione di studenti dal corso cancellerà la loro iscrizione e interromperà i pagamenti ricorrenti.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Students Management Grid -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            @php
                                $students = [
                                    ['name' => 'Sofia Verdi', 'age' => 14, 'enrolled' => '2024-09-01', 'attendance' => 95, 'payment_status' => 'paid'],
                                    ['name' => 'Marco Neri', 'age' => 13, 'enrolled' => '2024-09-01', 'attendance' => 88, 'payment_status' => 'paid'],
                                    ['name' => 'Giulia Rossi', 'age' => 15, 'enrolled' => '2024-09-05', 'attendance' => 92, 'payment_status' => 'pending'],
                                    ['name' => 'Luca Bianchi', 'age' => 16, 'enrolled' => '2024-09-10', 'attendance' => 85, 'payment_status' => 'paid'],
                                    ['name' => 'Emma Ferrari', 'age' => 14, 'enrolled' => '2024-09-01', 'attendance' => 100, 'payment_status' => 'paid'],
                                    ['name' => 'Alessandro Romano', 'age' => 15, 'enrolled' => '2024-09-03', 'attendance' => 90, 'payment_status' => 'overdue']
                                ];
                            @endphp
                            @foreach ($students as $student)
                                <div class="bg-white p-4 rounded-lg border border-gray-200 hover:border-rose-300 transition-colors">
                                    <div class="flex items-center justify-between mb-3">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-r from-rose-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                                                {{ strtoupper(substr($student['name'], 0, 1) . substr(explode(' ', $student['name'])[1], 0, 1)) }}
                                            </div>
                                            <div>
                                                <h4 class="font-medium text-gray-900">{{ $student['name'] }}</h4>
                                                <p class="text-xs text-gray-500">{{ $student['age'] }} anni</p>
                                            </div>
                                        </div>
                                        <div class="relative" x-data="{ open: false }">
                                            <button @click="open = !open" class="p-1 text-gray-400 hover:text-gray-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                                </svg>
                                            </button>
                                            <div x-show="open" @click.away="open = false" x-transition
                                                 class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 z-10">
                                                <div class="py-1">
                                                    <button type="button" class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                        </svg>
                                                        Vedi Dettagli
                                                    </button>
                                                    <button type="button" class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                                        </svg>
                                                        Contatta
                                                    </button>
                                                    <button type="button" class="flex items-center w-full px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                                        </svg>
                                                        Rimuovi dal Corso
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">Iscritto:</span>
                                            <span class="text-gray-900">{{ date('d/m/Y', strtotime($student['enrolled'])) }}</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">Presenze:</span>
                                            <span class="font-medium {{ $student['attendance'] >= 90 ? 'text-green-600' : 'text-yellow-600' }}">
                                                {{ $student['attendance'] }}%
                                            </span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600">Pagamenti:</span>
                                            <span class="font-medium 
                                                {{ $student['payment_status'] === 'paid' ? 'text-green-600' : 
                                                   ($student['payment_status'] === 'pending' ? 'text-yellow-600' : 'text-red-600') }}">
                                                {{ ucfirst($student['payment_status']) }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    </div>

                    <!-- Schedule Tab -->
                    <div x-show="activeTab === 'schedule'" class="space-y-6">
                        <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-orange-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                                <div>
                                    <h4 class="text-sm font-medium text-orange-900">Modifica degli Orari</h4>
                                    <p class="text-sm text-orange-800">
                                        Le modifiche agli orari saranno comunicate automaticamente a tutti gli studenti iscritti via email.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- Current Schedule Display -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-900">Orario Attuale</h3>
                                
                                <div class="space-y-4">
                                    <div class="p-4 bg-gradient-to-r from-rose-50 to-purple-50 rounded-lg border border-rose-200">
                                        <div class="flex items-center space-x-4 mb-2">
                                            <div class="w-12 h-12 bg-rose-500 rounded-lg flex items-center justify-center text-white">
                                                <span class="font-bold text-sm">MAR</span>
                                            </div>
                                            <div>
                                                <h4 class="font-semibold text-gray-900">Martedì</h4>
                                                <p class="text-gray-600">16:00 - 17:30</p>
                                            </div>
                                        </div>
                                        <div class="text-sm text-gray-600">
                                            <p>Sala A • 90 minuti • 28 studenti presenti in media</p>
                                        </div>
                                    </div>
                                    
                                    <div class="p-4 bg-gradient-to-r from-purple-50 to-violet-50 rounded-lg border border-purple-200">
                                        <div class="flex items-center space-x-4 mb-2">
                                            <div class="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center text-white">
                                                <span class="font-bold text-sm">GIO</span>
                                            </div>
                                            <div>
                                                <h4 class="font-semibold text-gray-900">Giovedì</h4>
                                                <p class="text-gray-600">16:00 - 17:30</p>
                                            </div>
                                        </div>
                                        <div class="text-sm text-gray-600">
                                            <p>Sala A • 90 minuti • 26 studenti presenti in media</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Schedule Modification Form -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-gray-900">Modifica Orari</h3>
                                
                                <div class="space-y-4">
                                    <!-- First Lesson -->
                                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
                                        <div class="flex items-center justify-between mb-3">
                                            <h4 class="font-medium text-gray-900">Lezione 1 - Martedì</h4>
                                        </div>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Giorno</label>
                                                <select name="schedule[0][day]" class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                                    <option value="monday">Lunedì</option>
                                                    <option value="tuesday" selected>Martedì</option>
                                                    <option value="wednesday">Mercoledì</option>
                                                    <option value="thursday">Giovedì</option>
                                                    <option value="friday">Venerdì</option>
                                                    <option value="saturday">Sabato</option>
                                                    <option value="sunday">Domenica</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Sala</label>
                                                <select name="schedule[0][room]" class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                                    <option value="sala_a" selected>Sala A</option>
                                                    <option value="sala_b">Sala B</option>
                                                    <option value="sala_c">Sala C</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="grid grid-cols-2 gap-4 mt-4">
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Orario Inizio</label>
                                                <input type="time" name="schedule[0][start_time]" value="16:00" 
                                                       class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            </div>
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Orario Fine</label>
                                                <input type="time" name="schedule[0][end_time]" value="17:30" 
                                                       class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Second Lesson -->
                                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
                                        <div class="flex items-center justify-between mb-3">
                                            <h4 class="font-medium text-gray-900">Lezione 2 - Giovedì</h4>
                                        </div>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Giorno</label>
                                                <select name="schedule[1][day]" class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                                    <option value="monday">Lunedì</option>
                                                    <option value="tuesday">Martedì</option>
                                                    <option value="wednesday">Mercoledì</option>
                                                    <option value="thursday" selected>Giovedì</option>
                                                    <option value="friday">Venerdì</option>
                                                    <option value="saturday">Sabato</option>
                                                    <option value="sunday">Domenica</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Sala</label>
                                                <select name="schedule[1][room]" class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                                    <option value="sala_a" selected>Sala A</option>
                                                    <option value="sala_b">Sala B</option>
                                                    <option value="sala_c">Sala C</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="grid grid-cols-2 gap-4 mt-4">
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Orario Inizio</label>
                                                <input type="time" name="schedule[1][start_time]" value="16:00" 
                                                       class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            </div>
                                            <div>
                                                <label class="block text-xs font-medium text-gray-600 mb-1">Orario Fine</label>
                                                <input type="time" name="schedule[1][end_time]" value="17:30" 
                                                       class="w-full text-sm border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Tab -->
                    <div x-show="activeTab === 'pricing'" class="space-y-6">
                        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-red-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                                <div>
                                    <h4 class="text-sm font-medium text-red-900">Attenzione - Modifica Prezzi</h4>
                                    <p class="text-sm text-red-800">
                                        Le modifiche ai prezzi influenzeranno i pagamenti futuri degli studenti già iscritti. 
                                        Valuta attentamente l'impatto prima di confermare le modifiche.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- Current Pricing -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-gray-900">Prezzi Attuali</h3>
                                
                                <div class="space-y-4">
                                    <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                                        <div class="text-center">
                                            <div class="text-2xl font-bold text-green-800">€85,00</div>
                                            <p class="text-sm text-green-600">Quota mensile</p>
                                            <p class="text-xs text-green-600 mt-1">28 studenti paganti</p>
                                        </div>
                                    </div>
                                    
                                    <div class="grid grid-cols-2 gap-4">
                                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                                            <div class="font-bold text-gray-800">€25,00</div>
                                            <p class="text-xs text-gray-600">Quota iscrizione</p>
                                        </div>
                                        <div class="text-center p-3 bg-gray-50 rounded-lg">
                                            <div class="font-bold text-gray-800">€15,00</div>
                                            <p class="text-xs text-gray-600">Lezione singola</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                                    <h4 class="font-medium text-blue-900 mb-2">Ricavi Mensili</h4>
                                    <div class="text-sm text-blue-800 space-y-1">
                                        <p>Studenti: 28 × €85 = <strong>€2,380</strong></p>
                                        <p>Nuove iscrizioni (media): 2 × €25 = <strong>€50</strong></p>
                                        <p>Totale mensile: <strong>€2,430</strong></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Price Modification -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-gray-900">Modifica Prezzi</h3>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <x-form-input 
                                            label="Prezzo Mensile (€) *"
                                            name="monthly_price"
                                            type="number"
                                            step="0.01"
                                            value="85.00"
                                            required />
                                    </div>
                                    <div>
                                        <x-form-input 
                                            label="Quota Iscrizione (€)"
                                            name="enrollment_fee"
                                            type="number"
                                            step="0.01"
                                            value="25.00" />
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <x-form-input 
                                            label="Prezzo Lezione Singola (€)"
                                            name="single_lesson_price"
                                            type="number"
                                            step="0.01"
                                            value="15.00" />
                                    </div>
                                    <div>
                                        <x-form-input 
                                            label="Prezzo Prova Gratuita (€)"
                                            name="trial_price"
                                            type="number"
                                            step="0.01"
                                            value="0.00" />
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Applica Modifiche</label>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="radio" name="price_application" value="new_students" id="new_students" checked
                                                   class="h-4 w-4 text-rose-600 focus:ring-rose-500 border-gray-300">
                                            <label for="new_students" class="ml-2 text-sm text-gray-900">
                                                Solo per nuovi studenti
                                            </label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" name="price_application" value="all_students" id="all_students"
                                                   class="h-4 w-4 text-rose-600 focus:ring-rose-500 border-gray-300">
                                            <label for="all_students" class="ml-2 text-sm text-gray-900">
                                                Tutti gli studenti (a partire dal prossimo pagamento)
                                            </label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="radio" name="price_application" value="immediate" id="immediate"
                                                   class="h-4 w-4 text-rose-600 focus:ring-rose-500 border-gray-300">
                                            <label for="immediate" class="ml-2 text-sm text-gray-900">
                                                Applicazione immediata (prossima fatturazione)
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Data Applicazione</label>
                                    <input type="date" name="price_effective_date" value="2024-10-01"
                                           class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                                    <p class="mt-1 text-xs text-gray-500">Gli studenti saranno avvisati con almeno 7 giorni di anticipo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="flex items-center justify-between bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 p-6">
                <div class="flex items-center space-x-4">
                    <a href="{{ route('admin.courses.show', $course ?? 1) }}" 
                       class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 transition-all duration-200">
                        Annulla
                    </a>
                </div>

                <div class="flex items-center space-x-3">
                    <button type="submit" name="action" value="draft" 
                            class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 transition-all duration-200">
                        Salva come Bozza
                    </button>
                    <button type="submit" name="action" value="update" 
                            class="px-6 py-2 text-sm font-medium text-white bg-gradient-to-r from-rose-500 to-purple-600 rounded-lg hover:from-rose-600 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Salva Modifiche
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Deactivate Course Modal -->
    <x-modal name="deactivate-course" maxWidth="md">
        <div class="p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Disattiva Corso</h3>
                <button @click="$dispatch('close-modal', 'deactivate-course')" 
                        class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6">
                <div class="flex items-center justify-center w-12 h-12 mx-auto bg-orange-100 rounded-full mb-4">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                </div>
                <p class="text-center text-gray-700 mb-4">
                    Sei sicuro di voler disattivare <strong>"Danza Classica Intermedio"</strong>?
                </p>
                <p class="text-sm text-gray-500 text-center mb-4">
                    Il corso non sarà più visibile per le nuove iscrizioni, ma gli studenti già iscritti potranno continuare a frequentare.
                </p>
                
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3">
                    <p class="text-sm text-yellow-800">
                        <strong>28 studenti</strong> sono attualmente iscritti a questo corso.
                    </p>
                </div>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    Motivo della disattivazione
                </label>
                <select class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500">
                    <option>Fine del periodo del corso</option>
                    <option>Ristrutturazione programma</option>
                    <option>Mancanza di istruttore</option>
                    <option>Insufficienti iscrizioni</option>
                    <option>Altro</option>
                </select>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    Note per gli studenti
                </label>
                <textarea rows="3" class="w-full border-gray-300 rounded-lg focus:ring-rose-500 focus:border-rose-500" 
                          placeholder="Messaggio che sarà inviato agli studenti iscritti..."></textarea>
            </div>
            
            <div class="flex items-center justify-end space-x-3">
                <button @click="$dispatch('close-modal', 'deactivate-course')" 
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500">
                    Annulla
                </button>
                <button class="px-4 py-2 text-sm font-medium text-white bg-orange-600 rounded-lg hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500">
                    Disattiva Corso
                </button>
            </div>
        </div>
    </x-modal>
